# copycat-layout

./: .gitignore  .project  README.md  pom.xml
notebooks/: Copycat Automation Example.ipynb  sample.cys
notebooks/.ipynb_checkpoints/: Copycat Automation Example-checkpoint.ipynb
python_tests/: CopyLayout Test.py  CopyLayout.py  Core.py  CyCaller.py  CyCoreCaller.py  CyFailedCIError.py  CyFailedReqError.py  CyRESTInstance.py  TestConfig.py
src/main/java/edu/ucsf/rbvi/layoutSaver/internal/: CyActivator.java
src/main/java/edu/ucsf/rbvi/layoutSaver/internal/tasks/: MapLayoutTask.java  MapLayoutTaskFactory.java
src/main/java/org/cytoscape/copyLayout/internal/: CyActivator.java
src/main/java/org/cytoscape/copyLayout/internal/rest/: CopyLayoutParameters.java  CopyLayoutResource.java  CopyLayoutTaskObserver.java
src/main/java/org/cytoscape/copyLayout/internal/task/: CopyLayoutTask.java  CopyLayoutTaskFactory.java
src/main/java/org/cytoscape/copycatLayout/internal/: CyActivator.java
src/main/java/org/cytoscape/copycatLayout/internal/rest/: CopycatLayoutParameters.java  CopycatLayoutResource.java  CopycatLayoutResult.java  CopycatLayoutTaskObserver.java  CopycatWithViewSUIDsLayoutParameters.java
src/main/java/org/cytoscape/copycatLayout/internal/task/: CopyNetworkViewLocationTask.java  CopycatLayoutTask.java  CopycatLayoutTaskFactory.java
src/main/java/org/cytoscape/layoutMapper/internal/: CyActivator.java
src/main/java/org/cytoscape/layoutMapper/internal/rest/: MapLayoutParameters.java  MapLayoutResource.java  MapLayoutTaskObserver.java
src/main/java/org/cytoscape/layoutMapper/internal/task/: MapLayoutTask.java  MapLayoutTaskFactory.java
